name: Manual Branch Specific Code Review Workflow

on:
  workflow_dispatch:
    inputs:
      branch_name:
        description: 'Branch to run the workflow on'
        required: true
        default: 'master'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.branch_name }}  # This checks out the branch passed as input

      - name: Display Branch Name
        run: echo "${{ inputs.branch_name }}"

      -   name: Setup Python 3.8
          uses: actions/setup-python@v2
          with:
              python-version: 3.8

      -   name: Install Dependencies
          run: |
              python -m pip install --upgrade pip
              pip install -r .ai/msgenai/requirements.txt

      -   name: Run Code Review
          env:
              GITHUB_HEAD_REF: ${{ github.head_ref }}
              GITHUB_BASE_REF: ${{ github.base_ref }}
              # CHATGPT_KEY: ${{ secrets.CHATGPT_KEY }}
              # CHATGPT_MODEL: ${{ secrets.CHATGPT_MODEL }}
              GITHUB_TOKEN: ${{ secrets.API_KEY }}
              # TARGET_EXTENSIONS: ${{ vars.TARGET_EXTENSIONS }}
              REPO_OWNER: ${{ github.repository_owner }}
              REPO_NAME: ${{ github.event.repository.name }}
              PULL_NUMBER: ${{ github.event.number }}
              OPENAI_API_KEY: ${{secrets.OPENAI_API_KEY_LUIS}}
          run: python .ai/msgenai/code_review.py

      -   name: Upload result as an artifact
          uses: actions/upload-artifact@v4
          with:
            name: AI-requests
            path: output.txt
            retention-days: 1
